<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {background-color: rgb(238, 105, 16);}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgb(128, 0, 128);
  padding: 9px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 600px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


 .bar .search-container {
  float: left;
  margin-left: 10px;
}

.bar input[type=text] {
  padding: 5px 600px;
  margin-top: 68px;
  font-size: 17px;
  border: left;
}

.bar .search-container button {
  float: right;
  padding: 7px 10px;
  margin-top: 68px;
  margin-right: 17px;
  background: rgb(235, 12, 12);
  font-size: 17px;
  border: none;
  cursor: pointer;
}



@media screen and (max-width: 600px) {
   .barsearch-container {
    float: none;
  }
  .topnav a, .bar input[type=text], .bar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10;
    padding: 10px;
  }

}

/* four  columns that floats next to each other */
.banner {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 30px ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: top;
  outline: bottom;
  padding: 12px 16px;
  background-color: pink;
  cursor: pointer;
}

.btn:hover {
  background-color: green;
}

.btn.active {
  background-color:green;
  color: greenyellow;
}

/* Float four columns side by side */
.column2 {
  float: left;
  width: 25%;
  padding: 5px 15px;
}

/* Remove extra left and right margins, due to padding */
.row2 {margin: 0 -5px;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 70px;
  text-align: center;
  background-color:white;
}

.column3 {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}


.row3:after {
  content: "";
  display: table;
  clear: both;
}


.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


</style>

<body>
    <!--Main Navigation-->
<header>
    
<div id="navbar">
    <a href="#default" id="logo">CompanyLogo and name</a>
    <div id="navbar-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Cart</a>
      <a href="#about">  </a>
    </div>
  </div>

  <div class="bar">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
    </form>
    </div>
  </div>
  
  <div style="padding-left: 50px">
   
  </div>

  
<div class="row1">
    <div class="banner" style="background-color:#aaa;">
      <h2>banner 1</h2>
      <p>Some text..</p>
    </div>
    <div class="banner" style="background-color:#bbb;">
      <h2>banner 2</h2>
      <p>Some text..</p>
    </div>
    <div class="banner" style="background-color:#ccc;">
      <h2>banner  3</h2>
      <p>Some text..</p>
    </div>
    <div class="banner" style="background-color:#ddd;">
      <h2>banner 4</h2>
      <p>Some text..</p>
    </div>
  </div>

  <div id="btnContainer">
    <div class="row">
      <div class="column" style="background-color: green;">
        <h3>Column 1</h3>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color: lightblue;">
        <h3>Column 2</h3>
        <p>Some text..</p>
      </div>
    </div>
    
    <div class="row">
      <div class="column" style="background-color: lightblue;">
        <h3>Column 3</h3>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color: green ;">
        <h3>Column 4</h3>
        <p>Some text..</p>
      </div>
    </div>

    <div class="row2">
        <div class="column2">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
          </div>
        </div>
      
        <div class="column2">
          <div class="card">
            <h3>Card 2</h3>
            <p>Some text</p>
          </div>
        </div>
        
        <div class="column2">
          <div class="card">
            <h3>Card 3</h3>
            <p>Some text</p>
          </div>
        </div>
        
        <div class="column2">
          <div class="card">
            <h3>Card 4</h3>
            <p>Some text</p>
            
          </div>
        </div>
      </div>

      <div style="text-align:center"></div>
      
     
      <div class="row3">
        <div class="column3" onclick="openTab('b1');" style="background:green;">
          Box 1
        </div>
        <div class="column3" onclick="openTab('b2');" style="background:black;">
          Box 2
        </div>
        <div class="column3" onclick="openTab('b3');" style="background:blue;">
          Box 3
        </div>
      </div>


</header>
<!--Main Navigation-->

<!--Main layout-->
<main>

</main>
<!--Main layout-->

<!--Footer-->
<footer>

</footer>
<!--Footer-->
    
</body>
</html>